# SdkTest

./: .gitignore  README.md  build.gradle  github.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gamania/sdktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamania/sdktest/: SdkModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gamania/sdktest/: ExampleUnitTest.kt
firstlibrary/src/androidTest/java/com/gamania/firstlibrary/: ExampleInstrumentedTest.kt
firstlibrary/src/main/: AndroidManifest.xml
firstlibrary/src/main/java/com/gamania/firstlibrary/: SdkModel2.kt
firstlibrary/src/test/java/com/gamania/firstlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
